<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Müzik Dükkanımız</title>
</head>

<body>
    <header>
        <h1 class="purple-color center">Müzik Dükkanımız</h1>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="about.html">Hakkımızda</a></li>
                <li><a href="product.html">Ürünlerimiz</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h1 class="purple-color center">Ürünlerimiz</h1>
        <article>
            <ol class="listcenter">
                
                <li><img src="img/gitar.jpg" alt="" width="400px" height="300px"></li>
                <p>Gitar</p>
               
                <li><img src="img/davul.jpg" alt="" width="400px" height="300px"></li>
                <p>Davul</p>
                
                <li><img src="img/piyano.jpg" alt="" width="400px"></li>
                <p>Piyano</p>
               
                <li> <img src="img/keman.jpg" alt="" width="400px"></li>
                <p>Keman</p>
            </ol>

        </article>
    </section>
</body>

</html>